# RCON Settings
RCON_HOST=127.0.0.1
RCON_PORT=25575
RCON_PASSWORD=12KaliRoot12

# Web Panel Auth
PANEL_USER=admin
PANEL_PASS=changeme

# Minecraft Server Path
MC_SERVER_PATH=/root/mc-server-backup

# SQLite Database File
DB_FILE=./mc_data.sqlite3

# Web Server Port
PORT=8080
